% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@MISC{random_forest_bib,
  author = {Nando de Freitas},
  title = {{Random Forests}},
  year = {2013},
  note = {UBC CPSC540 \href{http://www.cs.ubc.ca/~nando/540-2013/lectures/l9.pdf}{Lecture 9}}
}
@INPROCEEDINGS{kam_ho, 
author={Tin Kam Ho}, 
booktitle={Document Analysis and Recognition, 1995., Proceedings of the Third International Conference on}, 
title={Random decision forests}, 
year={1995}, 
month={Aug}, 
volume={1}, 
pages={278-282 vol.1}, 
keywords={decision theory;handwriting recognition;optical character recognition;complexity;decision trees;generalization accuracy;handwritten digits;random decision forests;stochastic modeling;suboptimal accuracy;tree-based classifiers;Classification tree analysis;Decision trees;Handwriting recognition;Hidden Markov models;Multilayer perceptrons;Optimization methods;Stochastic processes;Testing;Tin;Training data}, 
doi={10.1109/ICDAR.1995.598994}
}
@article{breiman,
year={2001},
issn={0885-6125},
journal={Machine Learning},
volume={45},
number={1},
doi={10.1023/A:1010933404324},
title={Random Forests},
publisher={Kluwer Academic Publishers},
keywords={classification; regression; ensemble},
author={Breiman, Leo},
pages={5-32},
language={English}
}
@MISC{doku_2013,
  author = {Sebastian Barthel et al},
  title = {{Dynamische Mobilit\"atserkennung -- Projektdokumentation}},
  year = {2013}
}
@MISC{tosun,
	author = {Serdar Tosun},
	title = {{Erstellung verkehrsmittelspezifischer Navigationsgraphen mit Hilfe von GPS-Spuren}},
	year = {2013},
	note = {Diplomarbeit}
}
@MISC{ManuelKotlarski2013,
  author = {Manuel Kotlarski, Marc Simons},
  title = {{Projektseminar - Erkennung des Mobilitätsmodus}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://userpage.fu-berlin.de/semu/intern/2013_project_transportation_mode.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.08}
}
@Inproceedings {zheng,
author       = {Yu Zheng and Xing Xie and Wei-Ying Ma},
booktitle    = {Ubicomp 2008},
month        = {September},
publisher    = {Association for Computing Machinery, Inc.},
title        = {Understanding mobility based on GPS data},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=77984},
year         = {2008},
}
@MISC{gessulat,
author = {Siegfried Gessulat},
title = {Eine Übersicht zu Erkennungsverfahren von Bewegungsarten durch mobile Geräte und Geoinformationen in Echtzeit},
year = {2013},
note = {Seminararbeit}
}
@article{Reddy:2010:UMP:1689239.1689243,
 author = {Reddy, Sasank and Mun, Min and Burke, Jeff and Estrin, Deborah and Hansen, Mark and Srivastava, Mani},
 title = {Using Mobile Phones to Determine Transportation Modes},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {February 2010},
 volume = {6},
 number = {2},
 month = mar,
 year = {2010},
 issn = {1550-4859},
 pages = {13:1--13:27},
 articleno = {13},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1689239.1689243},
 doi = {10.1145/1689239.1689243},
 acmid = {1689243},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Activity classification, mobile phones, transportation mode inference},
} 
