\section{Javadoc}

\subsection{Client}
\label{sec:client}
Javadoc befindet sich extern in \href{./app-javadoc/index.html}{./app-javadoc}

\subsection{Server}
\label{sec:server}
\TODO{Hier einfügen oder extern?}

\subsection{Wrapper}
\label{sec:wrapper}
\TODO{Hier einfügen oder extern?}