% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@MISC{lucastex2011,
  author = {lucastex},
  title = {Environments},
  howpublished = {Published in the World Wide Web under \url{http://www.grails.org/Environments}},
  year = {2011},
  owner = {damlisch},
  timestamp = {2013.07.06}
}

@ARTICLE{ManuelKotlarski2013,
  author = {Manuel Kotlarski, Marc Simons},
  title = {{Projektseminar - Erkennung des Mobilitätsmodus}},
  year = {2013},
  note = {Published in the World Wide Web under \url{http://userpage.fu-berlin.de/semu/intern/2013_project_transportation_mode.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.06}
}

