% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@MISC{Android:asynctasks,
  author = {Google},
  title = {{AsyncTasks}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://developer.android.com/reference/android/os/AsyncTask.html}}
}

@MISC{android:dashboard,
  author = {Google},
  title = {{Platform versions}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://developer.android.com/about/dashboards/index.html}},
  timestamp = {2013.07.11}
}

@MISC{Kotlarski2013,
  author = {Manuel Kotlarski},
  title = {{Seminar - Features}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://userpage.fu-berlin.de/semu/intern/2013_seminar_features.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.08}
}

@MISC{ManuelKotlarski2013,
  author = {Manuel Kotlarski, Marc Simons},
  title = {{Projektseminar - Erkennung des Mobilitätsmodus}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://userpage.fu-berlin.de/semu/intern/2013_project_transportation_mode.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.08}
}

@MISC{Simons2013,
  author = {Marc Simons},
  title = {{Seminar - Klassifikatoren}},
  year = {2013},
  note = {Veröffentlicht im WWW unter \url{http://userpage.fu-berlin.de/semu/intern/2013_seminar_klassifikatoren.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.08}
}

@MISC{GroveOzkan2011,
  author = {Ralph F. Grove, Eray Ozkan},
  title = {{The MVC-Web Design Pattern}},
  year = {2011},
  note = {Veröffentlicht im WWW unter \url{http://grove.cs.jmu.edu/groverf/papers/WEBIST2011.pdf}},
  owner = {damlisch},
  timestamp = {2013.07.08}
}

@MISC{RichardsonRubyBook,
  author = {Leonard Richardson, Sam Ruby},
  title = {{Web Services mit REST}},
  year = {2011},
  note = {O’Reilly Verlag, 1. Oktober 2007, ISBN 978-3897217270},
  owner = {damlisch},
  timestamp = {2013.07.08}
}

@TECHREPORT{android:accuracy,
  author = {Paul A Zandbergen},
  title = {Accuracy of iPhone Locations: A Comparison of Assisted GPS, WiFi
	and Cellular Positioning},
  institution = {Department of Geography University of New Mexico},
  year = {2009}
}

